/* stylelint-disable import-notation */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

* {
    padding: 0;
    margin: 0;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-h-center {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex-v-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}
